<!DOCTYPE html>

<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="Agustin Moreno">
    <meta name="Descripcion" content="Esta es una pagina web de cartoon">
    <meta name="keywords" content="solo una pagina de prueba para la lujan">
    <!-- con eto puedo redireccionar en determinado tiempo <meta http-equiv="refresh" content="5; https://armas-de-doom.netlify.app/">-->
    <title>Lujan cartoon</title>
    <link rel="stylesheet" type="text/css" href="lujan2.css">
    </head>

<body>
    <div class="boton">
        <a href="Cobarde.html"><button class="boton__cobarde"><b>Billy y Mandy💀👱‍♀️</b></button></a>
        <a href="Regular Show.html"><button class="boton__rs"><b>Regular Show🦝👻</b></button></a>
        <a href="Hora de Aventura.html"><button class="boton__hda"><b>Jhonny Bravo😎💪</b></button></a>
    </div>
</body>

</html>